<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MarketCell">
            <rect key="frame" x="0.0" y="0.0" width="102" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="102" height="103"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezu-qc-aPD">
                        <rect key="frame" x="8" y="83" width="80" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Me9-Nt-9oW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pHq-6L-f7W">
                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="HZL-Ch-Ucn"/>
                            <constraint firstAttribute="height" constant="70" id="zma-nj-psu"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="pHq-6L-f7W" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="8wu-1r-SWM"/>
                <constraint firstItem="Ezu-qc-aPD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="QcQ-eB-Hrp"/>
                <constraint firstItem="pHq-6L-f7W" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Ub8-e9-hp0"/>
                <constraint firstItem="Ezu-qc-aPD" firstAttribute="top" secondItem="pHq-6L-f7W" secondAttribute="bottom" constant="5" id="eAm-qp-sqM"/>
            </constraints>
            <size key="customSize" width="102" height="103"/>
            <connections>
                <outlet property="Imag" destination="pHq-6L-f7W" id="x3k-gb-qLY"/>
                <outlet property="Label" destination="Ezu-qc-aPD" id="WSn-C5-bIb"/>
            </connections>
            <point key="canvasLocation" x="339" y="263.5"/>
        </collectionViewCell>
    </objects>
</document>
