<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="86X-pP-fcv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gwH-Y4-l99">
            <objects>
                <viewController id="Oqb-HT-MkY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qav-qC-TKx"/>
                        <viewControllerLayoutGuide type="bottom" id="g6K-iL-jMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcB-xo-WWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9N7-Ne-Dp9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXW-eG-gtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1038"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cvo-0K-Ogc">
            <objects>
                <viewController id="2L1-3U-sLE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1W0-xx-bok"/>
                        <viewControllerLayoutGuide type="bottom" id="ffe-JO-bvP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="873-cd-sYe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t2h-D7-hu7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6u-Ad-Ssb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1719"/>
        </scene>
        <!--LeftVC-->
        <scene sceneID="bwY-Xs-cNb">
            <objects>
                <viewController storyboardIdentifier="Leftvc" id="ea7-vH-LbA" customClass="LeftVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zk5-gq-1tX"/>
                        <viewControllerLayoutGuide type="bottom" id="KFK-Y2-zjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLU-kW-EaT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDS-BA-soy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-320"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="SXD-Nc-Kbu">
            <objects>
                <viewController id="Y6q-hV-FOw" customClass="ListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKb-Ud-tkg"/>
                        <viewControllerLayoutGuide type="bottom" id="3h6-Jw-bSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djo-8X-zQw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hfe-Ie-S8i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taL-1a-8YA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395" y="377"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Z5V-JJ-z9b">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6sk-45-tCi" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tll-Uc-tj2"/>
                        <viewControllerLayoutGuide type="bottom" id="CnY-xP-Rdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocn-dd-zrH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WM-sC-WeD">
                                <rect key="frame" x="0.0" y="454" width="375" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6WM-sC-WeD" firstAttribute="top" secondItem="tll-Uc-tj2" secondAttribute="bottom" constant="390" id="Bbx-Fm-tIj"/>
                            <constraint firstItem="6WM-sC-WeD" firstAttribute="leading" secondItem="ocn-dd-zrH" secondAttribute="leading" id="L7J-Lv-9Bz"/>
                            <constraint firstItem="CnY-xP-Rdy" firstAttribute="top" secondItem="6WM-sC-WeD" secondAttribute="bottom" id="M2H-Rb-DsN"/>
                            <constraint firstAttribute="trailing" secondItem="6WM-sC-WeD" secondAttribute="trailing" id="nY1-TE-CR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XY8-ef-Azw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Bottomheight" destination="Bbx-Fm-tIj" id="Qr9-CW-CPg"/>
                        <outlet property="V" destination="6WM-sC-WeD" id="8NF-2R-23F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="811-Xy-CxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.5" y="376.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L3w-E3-Rde">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="86X-pP-fcv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SW6-h8-dbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Lh-XI-TZ1" kind="relationship" relationship="viewControllers" id="E9D-gc-TU4"/>
                        <segue destination="uAy-OT-HQU" kind="relationship" relationship="viewControllers" id="slc-ap-E7d"/>
                        <segue destination="baz-7u-cen" kind="relationship" relationship="viewControllers" id="luE-gW-WMI"/>
                        <segue destination="7QS-EK-deW" kind="relationship" relationship="viewControllers" id="TKP-ka-G8F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD9-1u-s5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="1582"/>
        </scene>
        <!--大厅-->
        <scene sceneID="VbE-3H-weN">
            <objects>
                <navigationController storyboardIdentifier="mainVC" automaticallyAdjustsScrollViewInsets="NO" id="6Lh-XI-TZ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="大厅" id="w03-NU-bzx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6lm-5T-sQL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6sk-45-tCi" kind="relationship" relationship="rootViewController" id="aRx-SN-q8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAB-LG-WoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="377"/>
        </scene>
        <!--服务-->
        <scene sceneID="Kfp-KM-8V3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uAy-OT-HQU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="服务" id="cLG-YW-Zhu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhn-2V-ifo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oqb-HT-MkY" kind="relationship" relationship="rootViewController" id="nGv-AL-dIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEu-XI-JGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="1038"/>
        </scene>
        <!--Item-->
        <scene sceneID="iFq-O3-c6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baz-7u-cen" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aKQ-vQ-1ad"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLZ-rF-cEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2L1-3U-sLE" kind="relationship" relationship="rootViewController" id="bXL-NM-Rxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFS-QO-dfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="1719"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dc1-qa-Wk5">
            <objects>
                <viewController id="I9W-Q4-Ob4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBu-96-MCL"/>
                        <viewControllerLayoutGuide type="bottom" id="dh8-Tr-q8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjK-WV-tSG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6UW-ZR-ynE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA2-LF-cJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="2385"/>
        </scene>
        <!--Item-->
        <scene sceneID="ObB-bP-ApC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7QS-EK-deW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rti-Tc-wXs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHl-3i-K6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I9W-Q4-Ob4" kind="relationship" relationship="rootViewController" id="hAg-eR-DT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cb-fT-vCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="2385"/>
        </scene>
        <!--Fuwujiandu-->
        <scene sceneID="1ay-Wp-0Mi">
            <objects>
                <viewController id="eaq-qA-Ku3" customClass="Fuwujiandu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H5r-fy-wSe"/>
                        <viewControllerLayoutGuide type="bottom" id="DUX-Cm-kmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cq6-9X-KGl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwf-nK-KBh">
                                <rect key="frame" x="0.0" y="64" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FnE-Fi-54U"/>
                                </constraints>
                                <state key="normal" title="本人评价"/>
                                <connections>
                                    <action selector="benrenpingjia:" destination="eaq-qA-Ku3" eventType="touchUpInside" id="Pkk-u6-NaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy7-qd-Alb">
                                <rect key="frame" x="160" y="64" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PGC-3R-9pr"/>
                                </constraints>
                                <state key="normal" title="其他"/>
                                <connections>
                                    <action selector="qita:" destination="eaq-qA-Ku3" eventType="touchUpInside" id="f4G-tF-A4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dy7-qd-Alb" firstAttribute="width" secondItem="Cq6-9X-KGl" secondAttribute="width" multiplier="1/2" id="3NW-in-Lf1"/>
                            <constraint firstItem="Xwf-nK-KBh" firstAttribute="width" secondItem="Cq6-9X-KGl" secondAttribute="width" multiplier="1/2" id="7QK-tV-Sd8"/>
                            <constraint firstItem="Xwf-nK-KBh" firstAttribute="leading" secondItem="Cq6-9X-KGl" secondAttribute="leading" id="9uR-0h-Szt"/>
                            <constraint firstAttribute="trailing" secondItem="Dy7-qd-Alb" secondAttribute="trailing" id="BDH-pm-bey"/>
                            <constraint firstItem="Xwf-nK-KBh" firstAttribute="top" secondItem="H5r-fy-wSe" secondAttribute="bottom" id="WKp-uO-Aps"/>
                            <constraint firstItem="Dy7-qd-Alb" firstAttribute="top" secondItem="H5r-fy-wSe" secondAttribute="bottom" id="h6i-DY-8Bx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GMg-dU-aG3">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="OqH-bE-U0J">
                            <connections>
                                <action selector="back:" destination="eaq-qA-Ku3" id="Cu4-TX-nSY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="benrenpingjia" destination="Xwf-nK-KBh" id="Pv4-Yu-ydk"/>
                        <outlet property="qita" destination="Dy7-qd-Alb" id="oV6-9y-pbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlJ-S1-nRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="-1792"/>
        </scene>
        <!--Yongche-->
        <scene sceneID="wYn-3V-dlq">
            <objects>
                <viewController id="YPA-dD-mWi" customClass="yongche" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Yy-85-LnA"/>
                        <viewControllerLayoutGuide type="bottom" id="Frb-Zl-pOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EhL-FT-MIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Jg-Tc-tSs">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="ZTc-Nr-q41">
                            <connections>
                                <action selector="back:" destination="YPA-dD-mWi" id="eGP-pm-Cut"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l41-aK-cHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="-1259"/>
        </scene>
        <!--Bao XiuVC-->
        <scene sceneID="Dkw-Ut-LfX">
            <objects>
                <viewController id="5Ge-qQ-O0z" customClass="BaoXiuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9e-AC-By3"/>
                        <viewControllerLayoutGuide type="bottom" id="wua-ty-Jir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZtF-5O-OFW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lk1-UF-aFi">
                                <rect key="frame" x="0.0" y="64" width="160" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AjZ-NF-C3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="我要报修"/>
                                <connections>
                                    <action selector="baoxiu:" destination="5Ge-qQ-O0z" eventType="touchUpInside" id="EGF-pF-5Q2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DE-k1-Z8V">
                                <rect key="frame" x="160" y="64" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ktq-Ga-akB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="其他"/>
                                <connections>
                                    <action selector="qita:" destination="5Ge-qQ-O0z" eventType="touchUpInside" id="whU-eh-DS6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5DE-k1-Z8V" secondAttribute="trailing" id="AtO-Dc-tJ7"/>
                            <constraint firstItem="5DE-k1-Z8V" firstAttribute="top" secondItem="b9e-AC-By3" secondAttribute="bottom" id="EeT-93-kd8"/>
                            <constraint firstItem="5DE-k1-Z8V" firstAttribute="width" secondItem="ZtF-5O-OFW" secondAttribute="width" multiplier="1/2" id="FTU-y1-8rd"/>
                            <constraint firstItem="Lk1-UF-aFi" firstAttribute="leading" secondItem="ZtF-5O-OFW" secondAttribute="leading" id="Sa6-om-arn"/>
                            <constraint firstItem="Lk1-UF-aFi" firstAttribute="top" secondItem="b9e-AC-By3" secondAttribute="bottom" id="Vu3-ZJ-uEV"/>
                            <constraint firstItem="Lk1-UF-aFi" firstAttribute="width" secondItem="ZtF-5O-OFW" secondAttribute="width" multiplier="1/2" id="yB0-hO-F20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ivf-bf-Xvm">
                        <barButtonItem key="leftBarButtonItem" title="回首页" id="WUe-HY-1Nx">
                            <connections>
                                <action selector="bacK:" destination="5Ge-qQ-O0z" id="Pwv-yi-wos"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="baoxiu" destination="Lk1-UF-aFi" id="y9a-dj-WEq"/>
                        <outlet property="qita" destination="5DE-k1-Z8V" id="lMu-sw-FPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vl1-rf-qXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-739"/>
        </scene>
        <!--NotificationVC-->
        <scene sceneID="5S3-Xr-uZo">
            <objects>
                <viewController id="DpI-vC-Xgg" customClass="NotificationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5M-J5-LHU"/>
                        <viewControllerLayoutGuide type="bottom" id="nLR-XK-jMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHE-SM-xfg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3H9-Hv-EmA">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="me" textLabel="1qd-Hi-Jwj" rowHeight="55" style="IBUITableViewCellStyleDefault" id="Z6O-KS-eUR">
                                        <rect key="frame" x="0.0" y="92" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="Z6O-KS-eUR" id="vdv-GJ-YmB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1qd-Hi-Jwj">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bottom" id="PCX-3r-f7J">
                                        <rect key="frame" x="0.0" y="147" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PCX-3r-f7J" id="2GX-mS-zT3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3H9-Hv-EmA" secondAttribute="trailing" id="BBK-mf-pu3"/>
                            <constraint firstItem="3H9-Hv-EmA" firstAttribute="top" secondItem="b5M-J5-LHU" secondAttribute="bottom" id="Rxn-qZ-eWH"/>
                            <constraint firstItem="3H9-Hv-EmA" firstAttribute="leading" secondItem="xHE-SM-xfg" secondAttribute="leading" id="YFO-im-kDA"/>
                            <constraint firstItem="nLR-XK-jMI" firstAttribute="top" secondItem="3H9-Hv-EmA" secondAttribute="bottom" id="wd7-8u-Q9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OIG-jf-inn">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="iWY-Hu-vKT">
                            <connections>
                                <action selector="back:" destination="DpI-vC-Xgg" id="1rN-9F-Uz9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="3H9-Hv-EmA" id="RZZ-TN-pHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pf-wW-VVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYF-MK-MHl">
            <objects>
                <navigationController storyboardIdentifier="NavVC" automaticallyAdjustsScrollViewInsets="NO" id="mki-AE-gge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="goQ-Zm-gxs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6q-hV-FOw" kind="relationship" relationship="rootViewController" id="SXW-lU-5Lw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzY-qz-K3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Viu-Qt-YFU">
            <objects>
                <navigationController storyboardIdentifier="news" automaticallyAdjustsScrollViewInsets="NO" id="KVn-hF-747" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fy-31-xAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="10N-Pq-A8K" kind="relationship" relationship="rootViewController" id="4V9-EG-1To"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz0-tH-nh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-350"/>
        </scene>
        <!--NewsVC-->
        <scene sceneID="7wt-yP-QIm">
            <objects>
                <viewController id="10N-Pq-A8K" customClass="NewsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgI-Zh-Iq7"/>
                        <viewControllerLayoutGuide type="bottom" id="jk2-6O-eCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0y-hT-GZs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-ph-dCi">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zLP-ph-dCi" secondAttribute="trailing" id="BTS-vh-0Ia"/>
                            <constraint firstItem="zLP-ph-dCi" firstAttribute="top" secondItem="vgI-Zh-Iq7" secondAttribute="bottom" id="Hpm-zM-qQu"/>
                            <constraint firstItem="zLP-ph-dCi" firstAttribute="leading" secondItem="s0y-hT-GZs" secondAttribute="leading" id="ZMK-wz-L4p"/>
                            <constraint firstItem="jk2-6O-eCc" firstAttribute="top" secondItem="zLP-ph-dCi" secondAttribute="bottom" id="tkD-wj-V36"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N7v-Y5-LK3">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="MDi-ek-BBb">
                            <connections>
                                <action selector="back:" destination="10N-Pq-A8K" id="Uhs-tF-vUM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="zLP-ph-dCi" id="lev-Eh-1ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op0-Fa-nDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uTX-zC-ByH">
            <objects>
                <navigationController storyboardIdentifier="Notification" automaticallyAdjustsScrollViewInsets="NO" id="JxH-ss-79x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mQz-cj-CeN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DpI-vC-Xgg" kind="relationship" relationship="rootViewController" id="AmF-Is-XHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYh-QN-OR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IQQ-N9-L9D">
            <objects>
                <navigationController storyboardIdentifier="baoxiu" automaticallyAdjustsScrollViewInsets="NO" id="YpV-PB-71g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5mG-NO-MR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ge-qQ-O0z" kind="relationship" relationship="rootViewController" id="88h-7a-vag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBG-lT-Oia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="-739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TRR-SQ-H6A">
            <objects>
                <navigationController storyboardIdentifier="yongche" automaticallyAdjustsScrollViewInsets="NO" id="dZd-fC-D8K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Lk-u8-j4w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YPA-dD-mWi" kind="relationship" relationship="rootViewController" id="yKr-Ye-dNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCd-yK-dV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="-1259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o3I-xt-YTZ">
            <objects>
                <navigationController storyboardIdentifier="fuwujiandu" automaticallyAdjustsScrollViewInsets="NO" id="HGC-qL-9bq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mRa-6B-T2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eaq-qA-Ku3" kind="relationship" relationship="rootViewController" id="pHC-v4-Krr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIs-9H-imk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="-1792"/>
        </scene>
    </scenes>
</document>
